# threedom

./: build.gradle  settings.gradle
resources/: application.conf
resources/static/: index.html
src/: AdvanceDaemon.kt  Application.kt  NgramPosition.kt  ThreeGram.kt  ThreeGramDao.kt  VoteRecordingService.kt
test/: ApplicationTest.kt
