ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }

    daemon {
        updateFrequencySeconds = 30
    }

    database {
        url = "jdbc:postgresql://localhost:5432/postgres"
        url = ${?DATABASE_URL}

        user = postgres
        user = ${?DATABASE_USER}

        password = abcdef12345
        password = ${?DATABASE_PASSWORD}

        position = 1000
        position = ${?POSITION}
    }

    application {
        modules = [ com.oliverco.ApplicationKt.module ]
    }
}
